# SCCameraView

./: .travis.yml  CHANGELOG.MD  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/supercharge/sccameraview/: MainActivity.java
app/src/main/java/io/supercharge/sccameraviewdemo/: AspectRatioAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cameraview/: build.gradle
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/example/sccameraview/: BaseCameraView.java  Camera2View.java
sccameraview/: build.gradle
sccameraview/src/main/: AndroidManifest.xml
sccameraview/src/main/java/com/example/sccameraview/: BaseCameraView.java  Camera1View.java  Camera2View.java  OnImageSavedListener.java  SaveImageTask.java
sccameraview/src/main/java/io/supercharge/sccameraview/: AspectRatio.java  BaseCameraView.java  Camera1View.java  Camera2View.java  LoadAspectRatiosTask.java  OnImageSavedListener.java  SCCameraView.java  SaveImageTask.java
sccameraview/src/main/res/values/: attr.xml  strings.xml
